<html><body><font face="verdana" size="2">
<p>Dear <?=$tenant->tenant_name?>, <br /></p>
<p>RMG is committed to delivering excellent customer service, however we are unable to measure how effective we are in achieving this if we are not proactive in obtaining feedback on how we are doing across our customer base.  To this end we have developed a number of customer satisfaction surveys with each focussed on a particular area of customer contact.  I would be very grateful if you could take just a few minutes to complete this survey and I would welcome any additional comments that you may have on our performance. </p>
<p>The information will be used to feed into our programme of Continuous Improvement and will help to prioritise the areas which are important to our customers and where we need to focus attention next.<br /></p>
<p>You can access your survey through this link, <a href="<?=$short_url_string?>"><?=$short_url_string?></a><br /></p>
<p><br />Yours sincerely,<br /></p><p>Customer Services<br />Residential Management Group Ltd<br /></p></font></body></html>