<p><b>RE: Welcome to RMG Surveys</b><br /></p>
<p>RMG is committed to delivering excellent customer service, however we are unable to measure how effective we are in achieving this if we are not proactive in obtaining feedback on how we are doing across our customer base.  To this end we have developed a number of customer satisfaction surveys with each focussed on a particular area of customer contact.  I would be very grateful if you could take just a few minutes to complete this survey and I would welcome any additional comments that you may have on our performance.<br /></p>
<p>The information will be used to feed into our programme of Continuous Improvement and will help to prioritise the areas which are important to our customers and where we need to focus attention next.<br /></p>
<p>Please complete and return the enclosed survey and return to RMG using the pre-paid envelope enclosed or alternatively you can complete online by visiting <a href="<?=$short_url_string?>"><?=$short_url_string?></a><br /></p>